<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Private Chat</title>
        <style>
            * {
                font-family: sans-serif;
                font-size: 14px;
            }

            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }

            #zone_chat {
                width: 300px;
                height: 320px;
                background: rgba(255, 255, 255, 0.7);
                bottom: 5px;
                left: 5px;
                border-radius: 5px;
                pointer-events: none;
                border: 1px solid #CCC;
                margin: 10px;
                box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            }

            #zone_chat .chat-input {
                pointer-events: all;
                box-sizing: border-box;
                width: 100%;
                padding: 8px;
                background: transparent;
                border: none;
                border-top: 1px solid #DDD;
                outline: none;
            }

            #zone_chat .chat-list {
                padding: 5px;
                margin: 0;
                list-style: none;
                box-sizing: border-box;
                height: 285px;
                overflow: hidden;
            }

            #zone_chat .chat-list li {
                padding: 2px;
                margin: 3px;
            }

            #zone_chat .chat-list li.me b {
                color: #ea6153;
            }

            #zone_chat .chat-list li.friend b {
                color: #2ecc71;
            }

            #zone_chat .chat-list li.system {
                color: #777;
                font-style: italic;
            }

            #zone_chat .chat-list li.private {
                color: #FF00FF;
                font-style: italic;
            }

            #zone_chat .chat-list li.system:before {
                content: "* ";
            }

            .l1 {
                font-weight: bold;
                color: red;
            }

            .l2 {
                font-weight: bold;
                color: blue;
            }

            .l3 {
                font-weight: bold;
                color: orange;
            }

            .l4 {
                font-weight: bold;
                color: green;
            }

            .l5 {
                font-weight: bold;
                color: purple;
            }
        </style>
    </head>
 
    <body>
        <h1>Fuck NSA !</h1>
        <h2 id="current_room">Current Room : Accueil</h2>

        <div id="zone_chat">
            <ul id="chatList" class="chat-list"></ul>
              <form action="/" method="post" id="formulaire_chat">
                <input id="chatInput" type="text" class="chat-input" placeholder="Chat here..." maxlength="35" />
            </form>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="app.js"></script>
        <script>
            // Connexion à socket.io
            var socket = io.connect('http://localhost:3000');

            /*var pseudo = prompt('Quel est votre pseudo ?');
            socket.emit('nouveau_client', pseudo);
            document.title = pseudo + ' - ' + document.title;*/
            alert('avant de commencer /nick pseudo');
            
            var pseudo;

            // On demande le pseudo, on l'envoie au serveur et on l'affiche dans le titre

            // Quand on reçoit un message, on l'insère dans la page
            socket.on('message', function(data) {
                console.log(data);
                insereMessage(data.pseudo, data.message);
            })

            socket.on('disconnect', function() {
                window.location = "http://localhost:3000";
            })

            // Quand un nouveau client se connecte, on affiche l'information
            socket.on('nouveau_client', function(pseudo) {
                $('#chatList').prepend('<li class="system">' + pseudo + ' a rejoint le Chat !</li>');
            })

            socket.on('list_user', function(data) {
                // tab users
                console.log("list data", data);
            });

            socket.on('joined_room', function(pseudo, room) {
                var current_room = document.getElementById('current_room');
                room = room;
                current_room.innerHTML = 'Current Room : '+ room;
                $('#chatList').prepend('<li class="system">' + pseudo + ' a rejoint ' + room +' !</li>');
            })

            socket.on('private_msg', function(data) {
                console.log('private_msg', data);
                $('#chatList').prepend('<li class="private">De '+data.pseudo+': '+data.message+' !</li>');
            })

            socket.on('leave_room', function(pseudo, room) {
                var current_room = document.getElementById('current_room');
                room = room;
                current_room.innerHTML = 'Current Room : '+ room;
                $('#chatList').prepend('<li class="system">' + pseudo + ' a quitter ' + room +' !</li>');
            })

            // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
            $('#formulaire_chat').submit(function (e) {
                e.preventDefault;
                var message = $('#chatInput').val();
                var split = message.split(" ");
                console.log(split[0]);
                if (split[0] === '/nick') {
                    pseudo = split[1];
                    socket.emit('nouveau_client', pseudo);
                    socket.emit('room', 'accueil', pseudo);
                    $('#chatInput').val('').focus();
                    return false;
                } else if (split[0] === '/help') {
                    _help("******************");
                    _help("/nick `pseudo`");
                    _help("/list `string`");
                    _help("/join `channel`");
                    _help("/part `channel`");
                    _help("/users");
                    _help("/msg `pseudo`");
                    _help("******************");
                    $('#chatInput').val('').focus();
                    return false;
                } else {
                    socket.emit('message', message); // Transmet le message aux autres
                    insereMessage(pseudo, message); // Affiche le message aussi sur notre page
                    $('#chatInput').val('').focus(); // Vide la zone de Chat et remet le focus dessus
                    return false; // Permet de bloquer l'envoi "classique" du formulaire
                }
            });
            
            socket.on('list_room', function(channel) {
                channel.forEach(function(chan) {
                    insereMessage('LIST', chan);
                });
            })

            // Ajoute un message dans la page
            function insereMessage(pseudo, message) {
                if (message.charAt(0) === '/') {
                    var split = message.split(" ");
                    if (split[0] === '/msg') {
                        console.log('before splice ',split);
                        var receiver = split[1];
                        split.splice(0,2);
                        $('#chatList').prepend('<li class="private">A '+ receiver + ' : ' + split.join(" ") + '</li>'); 
                    }
                    else
                        return false;   
                } else  {
                    var rand = Math.floor(Math.random() * 5) + 1  ;
                    $('#chatList').prepend('<p class="me"><span class="l'+rand+'">' + pseudo+ '</span> : ' + message + '</p>');
                }
            }

            function _help(msg) {
                 $('#chatList').prepend('<li class="system">' + msg + '</li>');
            }
        </script>
    </body>
</html>